#hero-banner{
    height: 30%;
    width: 30%;
}

* {
    font-family: monospace;
}

body{
    background-color: magenta;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 3em;
    grid-column-gap: 5em;
    border: 5px solid black;
    border-radius: 25px;
    background-color: #ff6bff;
}
#grid-item-1 {
    border-radius: 25px;
}
#grid-item-2 {
    color: black;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
#grid-item-2 :hover{
    color: lime;
    background-color: black;
    text-decoration: none;
    font-size: 25px;
}
#grid-item-3 {
    font-weight: bold;
    grid-column-start: 2;
    grid-column-end: 3;
}
#grid-row-2{
    grid-column-start: 1;
    grid-column-end: 2;
}
#grid-row-3 {
    grid-column-start: 2;
    grid-column-end: 3;
}
#grid-row-4 {
    grid-column-start: 2;
    grid-column-end: 3;
}
#grid-row-5 {
    grid-column-start: 1;
    grid-column-end: 2;
}
#grid-row-6 {
    grid-column-start: 1;
    grid-column-end: 3;
}
#weather-days-1-4 > img{
    height: 4%;
    width: 4%;
    border-radius: 50%;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 2px;
}
#weather-days-1-4 {
    display: inline;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 5px;
}
#day-1-weather > img {
    height: 12%;
    width: 12%;
    border-radius: 50%;
    margin-left: 15px;
}

#result-image {
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 25px;
    height: auto;
    width: 70%;
    
}

#image-border{
    margin-left: 100px;
    margin-top: 15px;
    
}

#result-text {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 100px;
}

#result-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 3em;
    grid-column-gap: 5em;
    border: 5px solid black;
    border-radius: 25px;
    background-color: #ff6bff;
}

#quote{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 5px;
}

#detail-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: .25em;
    border: 5px solid black;
    border-radius: 25px;
    background-color: #ff6bff;
}

/*#park-info:nth-child(2n){
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 15px;
}*/

#detail-button {
    margin-left: 15px;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 5px;

}

#detail-image {
    height: auto;
    width: 80%;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 10px;
}

#forecast-header {
    font-size: 20pt;
    display: inline-block;
    font-weight: bold;
    color: #f4ab15;
    background-color: #1bff11;
    
}


#park-detail{
    margin-left: 15px;
}